<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">

    <title>Cameron Guthrie</title>
  </head>
  <body>
    <div class="jumbotron">
        <header>
          <h1>Cameron Guthrie</h1>
          <p>Computer Science Undergrad at Georgia Tech</p>
        </header>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>
          <a name="portfolio" class="anchor" href="#portfolio"><span class="octicon octicon-link"></span></a>ARCHITECTURE DESIGN</h3>
          <a href="assets/arch_review.png"><img class="img-responsive" src="assets/arch_review.png"></img></a>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12">
          <a href="assets/intervention_proposal.jpg"><img class="img-responsive" src="assets/intervention_proposal.jpg"></img></a>
        </div>
      </div>
      
      <hr>
      <footer>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>